<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Greg</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Greg</a>
      </div>
      <ul>
        <li><a href="#">Greg</a></li>
        <li><a href="https://www.linkedin.com/in/grzegorz-zawadzki-b82b10109/">Linkedin</a></li>
        <li><a href="https://www.instagram.com/grze_zawa/">Instagram</a></li>
        <li><a href="mailto: g.zawadzki1985@gmail.com">Email</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">My First Website!</div>
    <div class="sub_title">Learn more about Greg</div>
    <div class="btns">
      <button>Subscribe</button>
    </div>
  </div>
</body>

</html>
